{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloud-worker",
  "account_id": "547c30420926d619338cfd0049a6a73e",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    "RESEND_FROM": "Mannan <cloud@mannan.is>",
    "PUBLIC_BASE_URL": "https://cloud-worker.mannanteam.workers.dev",
    "SITE_AUTH_RETURN_URL": "https://mannan.is/api/auth/cloudflare-callback"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloud",
      "database_id": "6aac55fe-a879-40ea-891e-4723cdb60891",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "portfolio-files"
    },
    {
      "binding": "FILES_HANS",
      "bucket_name": "mannan-hans"
    },
    {
      "binding": "FILES_BACKUPS",
      "bucket_name": "deep-calm-weave-backups"
    }
  ],
  "ratelimits": [
    {
      "name": "REQUEST_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "VERIFY_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "FILES_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "env": {
    "storage-canary": {
      "name": "cloud-worker-storage-canary",
      "vars": {
        "RESEND_FROM": "Mannan <cloud@mannan.is>",
        "PUBLIC_BASE_URL": "https://cloud-worker-storage-canary.mannanteam.workers.dev",
        "SITE_AUTH_RETURN_URL": "https://mannan.is/api/auth/cloudflare-callback"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cloud",
          "database_id": "6aac55fe-a879-40ea-891e-4723cdb60891",
          "migrations_dir": "./migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          "bucket_name": "portfolio-private-files"
        },
        {
          "binding": "FILES_HANS",
          "bucket_name": "mannan-hans"
        },
        {
          "binding": "FILES_BACKUPS",
          "bucket_name": "deep-calm-weave-backups"
        }
      ],
      "ratelimits": [
        {
          "name": "REQUEST_LIMITER",
          "namespace_id": "1101",
          "simple": { "limit": 5, "period": 60 }
        },
        {
          "name": "VERIFY_LIMITER",
          "namespace_id": "1102",
          "simple": { "limit": 10, "period": 60 }
        },
        {
          "name": "FILES_LIMITER",
          "namespace_id": "1103",
          "simple": { "limit": 120, "period": 60 }
        }
      ]
    },
    "identity-staging": {
      "name": "cloud-worker-identity-staging",
      "workers_dev": true,
      "preview_urls": false,
      "vars": {
        "RESEND_FROM": "Mannan <cloud@mannan.is>",
        "PUBLIC_BASE_URL": "https://cloud-worker-identity-staging.mannanteam.workers.dev",
        "SITE_AUTH_RETURN_URL": "https://meet-staging-mannan20.vercel.app/api/auth/cloudflare-callback"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cloud",
          "database_id": "6aac55fe-a879-40ea-891e-4723cdb60891",
          "migrations_dir": "./migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          "bucket_name": "cloud-identity-staging-files"
        },
        {
          "binding": "FILES_HANS",
          "bucket_name": "cloud-identity-staging-hans"
        },
        {
          "binding": "FILES_BACKUPS",
          "bucket_name": "cloud-identity-staging-backups"
        }
      ],
      "ratelimits": [
        {
          "name": "REQUEST_LIMITER",
          "namespace_id": "1201",
          "simple": { "limit": 5, "period": 60 }
        },
        {
          "name": "VERIFY_LIMITER",
          "namespace_id": "1202",
          "simple": { "limit": 10, "period": 60 }
        },
        {
          "name": "FILES_LIMITER",
          "namespace_id": "1203",
          "simple": { "limit": 120, "period": 60 }
        }
      ]
    }
  }
}
