{
  "name": "manna-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@mannan/manna-protocol": "file:../manna-protocol",
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.112.0"
  }
}
