{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mcp",
  "account_id": "547c30420926d619338cfd0049a6a73e",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "portfolio-files"
    }
  ],
  "ratelimits": [
    {
      "name": "FILES_LIMITER",
      "namespace_id": "2002",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "MCP_LIMITER",
      "namespace_id": "2003",
      "simple": { "limit": 60, "period": 60 }
    }
  ]
}
